plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

subprojects {

    group = 'org.dedok'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }

    //TODO: Move dependencies versions to the dedicated config file
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE")
        }
        dependencies {
            dependency 'org.projectlombok:lombok:1.18.12'
        }
    }


}